<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css" href=".._css/estilo.css"/>


    <style>

 body{

color: white;
}
div#img{
background: url("../_imagens/pexels-cottonbro-studio-8721328\ \(1\).jpg");
}

p {
text-align: justify;
text-indent: 50px;
}

/* fromatacão de imagens*/
figure.imagens{
border: 7px solid rgb(235, 235, 238);
box-shadow: 1px 1px 4px black;
}
figure.imagens img{
width: 100%;
height: 100%;
}
div#interface{
width: 900px;
margin: -20px auto 10px auto; /* para centralisar o texto*/
box-shadow: 0px 0px 10px rgb(26, 25, 25);
padding: 10px ;
}
h1#introducao {
text-align: center;
}

    </style>
    
</head>
<div id="img">
<div id="interface">
<header id="cabecalho">
 <h1 id="introducao">Realidade virtual na Saude</h1>
  <p>
   Na medicina, a realidade virtual pode ser utilizada para diversas finalidades, seja auxiliando os profissionais 
   de saúde em aprendizagem, seja para os pacientes em seus tratamentos.Avisualização de ambientes virtuais imersivos 
   facilita o aprendizado, visto que a pessoa consegue interagir muito mais com o ambiente onde normalmente não teria 
   acesso, como um estudante que fica atrás do professor que está dentro do campo cirúrgico. Para os pacientes, a recuperação 
   no tratamento de doenças ou a maneira como ele se comporta durante um tratamento é totalmente influenciado pela realidade virtual.
  </p>
</header>
<figure class="imagens">
    <img src="E:\Meus_projetos\Realidade_virtual\realidade virtual\_imagens\pexels-rodnae-productions-8097988.jpg"/>
</figure>
<h2>As principais finalidades da realidade virtual medica;</h2>
<ul>
    <li><h3>Tratamentos para dor</h3></li>
</ul>
  <p>
    Experimentos realizados na Universidade de Washington concluíram que a realidade virtual pode ser utilizada 
    a dor que os pacientes sentem quando alguns procedimentos são realizados.A instituição desenvolveu um jogo chamado
    Snoworld, que tem como objetivo estimular os sentidos do paciente. Foi feito um teste em que pessoas com queimaduras
    foram instruídas a jogar o game enquanto os médicos faziam a limpeza de suas feridas, um procedimento que é muito doloroso.    
    A RV também está sendo usada para ajudar as mulheres a sofrer menos dores de parto ,  que é conhecido por ser uma das dores 
    mais graves e o motivo para as mulheres grávidas optarem pelas peridurais. Estudos anteriores com pacientes que sofrem de dor 
    gastrointestinal, cardíaca, neurológica e pós-cirúrgica mostraram um declínio nos seus níveis de dor ao usar a RV para distraí-los 
    de estímulos dolorosos. Concluiu-se que a imersão em uma realidade paralela “engana” o cérebro, fazendo com que os circuitos de dor
    sejam desativados e o indivíduo sofra menos. O mesmo pode ser feito em situações em que os pacientes não podem receber anestesia 
    se submeter a um procedimento doloroso.
  </p>
   <ul>
    <li><h3>Cognacao visual</h3></li>
  </ul>
  <p>
    A realidade virtual na medicina também vem sendo utilizada para o desenvolvimento da cognição social nas pessoas com autismo.
    Essa aplicação teve início em um estudo realizado pela Universidade do Texas. Por meio de aplicativos de realidade virtual, os 
    pacientes autistas são colocados em situações em que necessitam interagir com outras pessoas, como fazer compras em um supermercado.    
    Enquanto isso, as ondas cerebrais são monitoradas e os médicos podem compreender melhor como essas pessoas se sentem em situações reais,
    identificando oportunidades de intervenção e propondo tratamentos adequados.
  </p>
    <ul>
      <li><h3> Tratamento dar fantasma</h3></li>
    </ul>
  <p>
   A dor fantasma é um problema que gera muitos incômodos para pacientes amputados, que dizem sentir dor em uma perna ou braço que já não 
   possuem, por exemplo. Até pouco tempo atrás, era difícil encontrar tratamentos para casos como esses. A realidade virtual na medicina está 
   mudando essa situação. Por meio de aplicativos digitais é possível ajudar o cérebro a reconectar as áreas de estímulo, promovendo relaxamento 
   no paciente. Isso faz com que a dor seja amenizada e até mesmo extinta.
 </p>
  <ul>
    <li><h3>Tratamento de fobias</h3></li>
  </ul>
 <p>
   Na psiquiatria, a realidade virtual está sendo bastante utilizada para tratar pacientes que têm fobias, como medo de andar de avião, 
   de ficar em alturas elevadas ou visualizar aranhas e baratas.São criados cenários em que o paciente é imerso em uma situação da qual ele sente muito medo.
   Psicólogos e médicos acompanham esse processo e visualizam como o cérebro do paciente é estimulado nessas situações, propondo, em seguida, os melhores tratamentos.
   Uma clínica em São Paulo conta com um serviço para o tratamento de pessoas que têm medo de andar de avião, como mostra uma reportagem do jornal Estadão.
   Nesse local, as pessoas simulam desde o check-in até a aterrizagem, passando por todas as situações que vivenciariam em um aeroporto e em uma aeronave.
   Todos os batimentos cardíacos e estímulos cerebrais são monitorad
 </p>
   <ul>
     <li><h3>Tratamento de anciedade</h3></li>
   </ul>
 <p>
   A maioria das pessoas tem ansiedade durante a passagem por hospital. Seja preocupação  com o procedimento que vai ser submetido, até a dor real que o paciente 
  durante ou após um procedimento. A VR médica está se apresentando como uma solução importante para ajudar os pacientes a relaxar e sofrer em menor grau 
  nessas situações. Em um estudo piloto recente , os pacientes submetidos à cirurgia no St George’s Hospital, em Londres, tiveram a opção de usar um fone de ouvido 
  VR antes e durante o procedimento cirúrgico para visualizar paisagens calmas e músicas relaxantes durante o procedimento.
 </p>
  <figure class="imagens">
    <img src="E:\Meus_projetos\Realidade_virtual\realidade virtual\_imagens\pexels-bradley-hook-123335.jpg"/>
  </figure>
  <p>Os resultados sao surpreendentes</u></p>
<ol>
    <li>A maioria dos participantes relataram que sua experiência geral no hospital foi aprimorada com o fone de ouvido</li>
    <li>94% disseram que se sentiram mais relaxados</li>
    <li>80% disseram sentir menos dor após usar o fone de ouvido</li>
    <li>73% relataram sentir-se menos ansiosos.</li>
</ol>
</div>
</div>
<body>
</body>
</html>